\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{0/resumen.aux}
\@input{0/abstract.aux}
\@input{0/dedicacion.aux}
\@input{0/agradecimientos.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bisogni2024acoustic}
\abx@aux@segm{0}{0}{bisogni2024acoustic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{oh2023}
\abx@aux@segm{0}{0}{oh2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{malinka2024comprehensive}
\abx@aux@segm{0}{0}{malinka2024comprehensive}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{li2023}
\abx@aux@segm{0}{0}{li2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dehghani2018copper}
\abx@aux@segm{0}{0}{pr_dehghani2018copper}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{al_adwan2024cnn_rnn_pso}
\abx@aux@segm{0}{0}{al_adwan2024cnn_rnn_pso}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sunkari2024spectro_temporal}
\abx@aux@segm{0}{0}{sunkari2024spectro_temporal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{saha2024greenai}
\abx@aux@segm{0}{0}{saha2024greenai}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xie2024fakesound}
\abx@aux@segm{0}{0}{xie2024fakesound}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astrid2024augmentation}
\abx@aux@segm{0}{0}{astrid2024augmentation}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{9}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{10}{chapter*.3}\protected@file@percent }
\@input{1/planteamiento.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{heidari2023}
\abx@aux@segm{0}{0}{heidari2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rojas2023}
\abx@aux@segm{0}{0}{rojas2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{heidari2023}
\abx@aux@segm{0}{0}{heidari2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{amesquita2023}
\abx@aux@segm{0}{0}{amesquita2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2024}
\abx@aux@segm{0}{0}{chen2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2024}
\abx@aux@segm{0}{0}{chen2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{amesquita2023}
\abx@aux@segm{0}{0}{amesquita2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{heidari2023}
\abx@aux@segm{0}{0}{heidari2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rojas2023}
\abx@aux@segm{0}{0}{rojas2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{heidari2023}
\abx@aux@segm{0}{0}{heidari2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ji2024}
\abx@aux@segm{0}{0}{ji2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rojas2023}
\abx@aux@segm{0}{0}{rojas2023}
\@input{2/marco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bisogni2024acoustic}
\abx@aux@segm{0}{0}{bisogni2024acoustic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{oh2023}
\abx@aux@segm{0}{0}{oh2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{malinka2024comprehensive}
\abx@aux@segm{0}{0}{malinka2024comprehensive}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{li2023}
\abx@aux@segm{0}{0}{li2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dehghani2018copper}
\abx@aux@segm{0}{0}{pr_dehghani2018copper}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{al_adwan2024cnn_rnn_pso}
\abx@aux@segm{0}{0}{al_adwan2024cnn_rnn_pso}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sunkari2024spectro_temporal}
\abx@aux@segm{0}{0}{sunkari2024spectro_temporal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{saha2024greenai}
\abx@aux@segm{0}{0}{saha2024greenai}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xie2024fakesound}
\abx@aux@segm{0}{0}{xie2024fakesound}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{astrid2024augmentation}
\abx@aux@segm{0}{0}{astrid2024augmentation}
\@input{3/metodologia.aux}
\@input{4/desarrollo.aux}
\@input{5/resultados.aux}
\@input{6/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Anexos}{48}{section*.5}\protected@file@percent }
\@input{anexos/anexo.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{53}
