\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces An example table.}}{40}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces An example table.}}{41}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces An example table.}}{43}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Matriz de consistencia. Fuente: Elaboración propia}}{48}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Cuadro Resumen de Papers investigados. Fuente: Elaboración propia}}{50}{table.caption.10}%
