\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{0/resumen.aux}
\@input{0/abstract.aux}
\@input{0/dedicacion.aux}
\@input{0/agradecimientos.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dehghani2018copper}
\abx@aux@segm{0}{0}{pr_dehghani2018copper}
\abx@aux@page{1}{6}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{8}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{9}{chapter*.3}\protected@file@percent }
\@input{1/planteamiento.aux}
\@input{2/marco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dehghani2018copper}
\abx@aux@segm{0}{0}{pr_dehghani2018copper}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dehghani2018copper}
\abx@aux@segm{0}{0}{pr_dehghani2018copper}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_dehghani2018copper}
\abx@aux@segm{0}{0}{pr_dehghani2018copper}
\abx@aux@page{2}{16}
\abx@aux@page{3}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_royal2017machine}
\abx@aux@segm{0}{0}{tec_royal2017machine}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_gollapudi2016practical}
\abx@aux@segm{0}{0}{bk_gollapudi2016practical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_goyal2018deep}
\abx@aux@segm{0}{0}{bk_goyal2018deep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_goyal2018deep}
\abx@aux@segm{0}{0}{bk_goyal2018deep}
\abx@aux@cite{0}{bk_goyal2018deep}
\abx@aux@segm{0}{0}{bk_goyal2018deep}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@page{9}{17}
\@input{3/metodologia.aux}
\@input{4/desarrollo.aux}
\@input{5/resultados.aux}
\@input{6/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Anexos}{28}{section*.8}\protected@file@percent }
\@input{anexos/anexo.aux}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{33}{appendix*.11}\protected@file@percent }
\abx@aux@page{10}{33}
\abx@aux@page{11}{33}
\abx@aux@page{12}{33}
\abx@aux@page{13}{33}
\abx@aux@page{14}{33}
\abx@aux@page{15}{33}
\abx@aux@page{16}{33}
\abx@aux@page{17}{33}
\abx@aux@page{18}{33}
\abx@aux@page{19}{33}
\abx@aux@page{20}{33}
\abx@aux@page{21}{33}
\abx@aux@page{22}{34}
\abx@aux@page{23}{34}
\abx@aux@page{24}{34}
\abx@aux@page{25}{34}
\abx@aux@page{26}{34}
\abx@aux@page{27}{34}
\abx@aux@page{28}{34}
\abx@aux@page{29}{34}
\abx@aux@page{30}{34}
\abx@aux@page{31}{34}
\abx@aux@read@bbl@mdfivesum{983013B86CC6611C7EEAC354FB4C9635}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{pr_akita2016deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_cortez2018alternative}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_dehghani2018copper}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gartner}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_gollapudi2016practical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_goyal2018deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_ibm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_jingrui2017method}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_kulkarni2019exploring}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_lagos2017proyectar}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_marti2018manual}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_ministerioPeru_statsminas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_rao2015qualitative}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_rae}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_royal2017machine}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_internationalcopper2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_vectorwords_tensorflow}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_tipirisetty2018stock}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_trastour2016prediction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_USAcommodity2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_yun2019stock}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_zhao2017fuzzy}{apa/global//global/global}
\gdef \@abspage@last{35}
